-- Generated by Tiger Data Fabric (Dataform edition)
-- Target: gcp-accelerator-380712.gold.customer_data_v1_refined
-- Tags: 
-- Idempotent via ${ref()} + Dataform incremental/operations semantics
config {
  type: "table",
  schema: "gold",
  tags: [],
  description: "Generated table: gcp-accelerator-380712.gold.customer_data_v1_refined"
}

SELECT
customer_data_v1.customer_name AS customer_name,
customer_data_v1.email AS email,
customer_data_v1.is_active AS is_active,
customer_data_v1.signup_timestamp AS signup_timestamp,
customer_data_v1.account_balance AS account_balance,
customer_data_v1.tags AS tags
FROM `gcp-accelerator-380712.bq_data.customer_data_v1` AS customer_data_v1
