-- Generated by Tiger Data Fabric (Dataform edition)
-- Target: gcp-accelerator-380712.gold.orders_data_refined
-- Tags: 
-- Idempotent via ${ref()} + Dataform incremental/operations semantics
config {
  type: "table",
  schema: "gold",
  tags: [],
  bigquery: {
    partitionBy: "order_date",
    clusterBy: ["status", "uid"],
  },
  description: "Generated table: gcp-accelerator-380712.gold.orders_data_refined"
}

SELECT
orders_data.order_date AS order_date,
orders_data.uid AS uid,
orders_data.amount AS amount,
orders_data.status AS status
FROM `gcp-accelerator-380712.bq_data.orders_data` AS orders_data
